* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(../images/pattern5.png);
}
.memory-game {
	display: flex;
	align-items: center;
}
.img-blocks {
	width: 70%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 0.7em;
	margin: 10px;
	float: left;
	grid-area: imgBlocks;
}
.block {
	position: relative;
	height: 150px;
	transform-style: preserve-3d;
	cursor: pointer;
	transition: transform 0.5s;
}
.face {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	border-radius: 10%;
}
.front {
	background-color: rgb(82, 0, 136);
	z-index: 1;
}
.front p {
	font-size: 70px;
	color: #fff;
}
.back {
	background-color: rgb(143, 49, 206);
	backface-visibility: hidden;
	transform: rotateY(180deg);
}
.back img {
	width: 55%;
}
.score {
	border: 2px solid rgb(143, 49, 206);
	height: 640px;
	width: 28%;
	background-color: rgb(143, 49, 206);
	border-radius: 5%;
	padding: 10px;
	position: relative;
}

.score p {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	color: #fff;
}
.score div.try {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.score div.try p.tries {
	padding: 8px 50px;
	background-color: rgba(82, 0, 136, 0.575);
	border-radius: 10px;
	color: #fff;
}
.score .timer {
	width: 90%;
	background-color: rgba(82, 0, 136, 0.575);
	margin: 30px auto;
	padding: 10px;
	border-radius: 10px;
}
.score .timer p {
	letter-spacing: 2px;
}
.buttons {
	margin: 30px auto;
	text-align: center;
}
.buttons button {
	padding: 10px;
	width: 40%;
	border: 0;
	outline: 0;
	cursor: pointer;
	background-color: rgba(82, 0, 136, 0.575);
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
}
.overlay {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.7);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 111;
	flex-direction: column;
}
.overlay input {
	padding: 15px;
	width: 500px;
	border: 0;
	border-radius: 25px;
	font-size: 20px;
	outline: none;
	margin-bottom: 50px;
}
.overlay button {
	padding: 15px;
	background-color: rgb(143, 49, 206);
	border-radius: 15px;
	border: 0;
	outline: none;
	width: 250px;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	cursor: pointer;
}
.note {
	background-color: #f00;
	font-size: 20px;
	border-radius: 20px;
	padding: 15px 50px;
	margin-top: 20px;
	color: #fff;
	display: none;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -20%);
	width: 50%;
	text-align: center;
	font-size: 24px;
	pointer-events: none;
}
.block.rotate,
.block.has-matched {
	transform: rotateY(180deg);
	pointer-events: none;
}
.no-clicking {
	pointer-events: none;
}
.img-blocks.animation .block {
	animation: animate 2 1s 0.5s;
}
@keyframes animate {
	from {
		transform: rotate(0deg) rotateY(0deg) rotateX(0deg);
	}
	to {
		transform: rotateY(180deg) rotateX(50deg);
	}
}
.storge {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.storge .winner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-color: #fff;
	border-radius: 15px;
	padding: 5px;
	margin-bottom: 20px;
}
.storge .winner p {
	padding: 5px 15px;
	color: rgb(82, 0, 136);
	font-size: 1em;
}
.newPlayer {
	position: absolute;
	padding: 10px;
	color: rgb(82, 0, 136);
	background-color: #fff;
	border-radius: 15px;
	font-weight: bold;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	width: 120px;
	text-align: center;
	height: 56px;
	line-height: 40px;
}
.difrrentImg {
	position: absolute;
	padding: 10px;
	color: rgb(82, 0, 136);
	background-color: #fff;
	border-radius: 15px;
	font-weight: bold;
	bottom: 10px;
	left: 10px;
	cursor: pointer;
	text-align: center;
	text-transform: capitalize;
}

.overlayImage {
	position: fixed;
	display: none;
	align-items: center;
	justify-content: space-evenly;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 111;
}
.overlayImage p {
	padding: 10px;
	background-color: #fff;
	min-width: 200px;
	border-radius: 15px;
	text-align: center;
	font-weight: bold;
	color: rgb(82, 0, 136);
	cursor: pointer;
}
.overlayImage p:hover {
	box-shadow: 1px 0px 30px rgb(197, 197, 197);
	transform: scale(1.1);
}
.overlayImage p:last-of-type {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -20%);
	background-color: #f00;
	width: 50%;
	color: #fff;
	font-size: 24px;
	pointer-events: none;
}
@media (max-width: 600px) {
	.memory-game {
		flex-direction: column;
	}
	.score {
		width: 100%;
	}
	.img-blocks {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	.block {
		height: 120px;
	}
	.overlayImage {
		position: fixed;
		display: none;
		align-items: center;
		justify-content: flex-start;
		background-color: rgba(0, 0, 0, 0.8);
		flex-direction: column;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 111;
	}
	.overlayImage p {
		padding: 10px;
		background-color: #fff;
		min-width: 200px;
		border-radius: 15px;
		text-align: center;
		font-weight: bold;
		color: rgb(82, 0, 136);
		cursor: pointer;
		margin: 20px 0;
	}
	.overlayImage p:last-of-type {
		position: absolute;
		top: 80%;
		left: 50%;
		transform: translate(-50%, -80%);
		background-color: #f00;
		width: 90%;
		color: #fff;
		font-size: 24px;
		pointer-events: none;
	}
	.note {
		width: 70%;
	}
}
